<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf = 8'>
		<title>Edu</title>
		<link rel="stylesheet" href="style.css">
		
		<style type = "text/css">
		
			
			@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
			
			body {
			
				margin : 0;
				padding : 0;
				font-family : arial;
				
			
			}
			
			.container {
			
				position :relative ;
				left:0;
				top : 0;
				width : 100%;
				height : 100vh;
				 
				background-size : cover;
				
			
			}
			
		
			
			.outer{
			
				position : absolute;
				left : 0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-image : url('https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-my-resume-background-material-image_177383.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				
			
			}
			}
			
			
		
			.details .heading{
			
				font-size:50px;
				font-weight:bold;
				color:brown;
			
			
			}	
				
				
				
				.details .WorkExperience{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 20%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
					
			
				}
				
				.details .EduDetails{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 70%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
					
			
				}
			
				.heading{
				
					font-size:30px;
					font-weight:bold;
				
				}
				
			
				.details .text-box{
			
					width : 100%;
					overflow : hidden;
					font-size : 20px;
					padding : 8px 0;
					margin : 8px 0;
					border-bottom: 2px solid green;
			
				}
				.details .text-box i{
			
					width : 26px;
					float : left;
					text-align : centre;
				
				}
			
				.details .text-box input{
			
					border : 1px solid black;
					outline : none;
					background : white;
					color : black;
					font-size : 18px;
					width : 80%;
					float : left;
					margin : 0 10px;
				
				}
				.btn{
			
					width : 10%;
					background: white;
					border : 2px solid black;
					color : black;
					font-size: 18px;
					cursor: pointer;
					margin: 650px 600px;
				
			
				}
			
			
			
		</style>
		
	<body>
		


<div class = "container">

	<div class = "outer">
	
	
		<div class = "details">
		
		
		<form action="/action_page.php">
		
		
		
		<style>
				.feed {padding: 5px 0}
			</style>
			<form method="post" action="new_ele2.php" onsubmit="return validate(this)">	
		
			<div class = "WorkExperience">
			<div id = "text" name = "feedurl[]" required>
			
				<p class = "heading">Work Experience</p>
				<div class = "text-box">
				
					<input type = "text" placeholder ="Title" name = " " value = "" required multiple>
				</div>
				
				<div class = "text-box">
				
				<p> Employment Type :
					<select>
						<option>Ful -time</option>
						<option>Part-time</option>
						<option>Self-employed</option>
						<option>Freelance</option>
						<option>Contract</option>
						<option>Internship</option>
						<option>Apprenticeship</option>
						<option>Participant</option>
					</select>
				</p>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Company" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Location" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Start Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="End Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Description" name = " " value = "" required>
				</div>
				<input type="reset" name="reset1" class = 'reset' >
			
				<p id="addnew">
					<a href="javascript:add_feed()">Add New </a>
				</p>
			
			</form>
			
			<div id="text1" style="display:none">
				<div class="text-box">
				
					<p class = "heading">Work Experience</p>
					<div class = "text-box">
				
					<input type = "text" placeholder ="Title" name = " " value = "" required multiple>
				</div>
				
				<div class = "text-box">
				
				<p> Employment Type :
					<select>
						<option>Ful -time</option>
						<option>Part-time</option>
						<option>Self-employed</option>
						<option>Freelance</option>
						<option>Contract</option>
						<option>Internship</option>
						<option>Apprenticeship</option>
						<option>Participant</option>
					</select>
				</p>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Company" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Location" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Start Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="End Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Description" name = " " value = "" required>
				</div>
				
				</div>
			</div>
				
			</div>
			</div>
			
			
			
			
			<style>
				.feed {padding: 5px 0}
			</style>
			<form method="post" action="new_ele2.php" onsubmit="return validate(this)">	
		
			<div class = "EduDetails">
			<div id = "text2" name = "feedurl[]" required>
			
				<p class = "heading">Education Details</p>
				<div class = "text-box">
				
					<input type = "text" placeholder ="School" name = " " value = "" required>
				</div>
				
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Degree" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Field of Study" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Start Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="End Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "number" placeholder ="Grade" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Description" name = " " value = "" required>
				</div>
				<input type="reset" name="reset1" class = 'reset' >
			
				<p id="addnew">
					<a href="javascript:add_feed1()">Add New </a>
				</p>
			
			</form>
			
			<div id="text3" style="display:none">
				<div class="text-box">
				
					<p class = "heading">Education Details</p>
					<div class = "text-box">
				
					<input type = "text" placeholder ="School" name = " " value = "" required>
				</div>
				
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Degree" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Field of Study" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Start Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="End Date" name = " " value = "" onfocus="(this.type='date')" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "number" placeholder ="Grade" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				
					<input type = "text" placeholder ="Description" name = " " value = "" required>
				</div>
				
				</div>
			</div>
				
			</div>
			</div>
			
			
			
			
			<div class = "">
			
			
			<form action="/action_page.php">
			
				
				
				
				
				
				
				
	
				
				
				
				
				
				
				
				
				
				
			
	
				
			</div>
			
		
		</div>
		
		<input class = 'btn' formaction = " skills.html" type="submit" name = '' value="Submit">
		
		</form>
	
	</div>

</div>

</div>

<script type="text/javascript">
function validate(frm)
{
	var ele = frm.elements['feedurl[]'];
	if (! ele.length)
	{
		alert(ele.value);
	}
	for(var i=0; i<ele.length; i++)
	{
		alert(ele[i].value);
	}
	return true;
}
function add_feed()
{
	var div1 = document.createElement('div');
	// Get template data
	div1.innerHTML = document.getElementById('text1').innerHTML;
	// append to our form, so that template data
	//become part of form
	document.getElementById('text').appendChild(div1);
}
</script>

<script type="text/javascript">
function validate(frm)
{
	var ele = frm.elements['feedurl[]'];
	if (! ele.length)
	{
		alert(ele.value);
	}
	for(var i=0; i<ele.length; i++)
	{
		alert(ele[i].value);
	}
	return true;
}
function add_feed1()
{
	var div1 = document.createElement('div');
	// Get template data
	div1.innerHTML = document.getElementById('text3').innerHTML;
	// append to our form, so that template data
	//become part of form
	document.getElementById('text2').appendChild(div1);
}
</script>


	</body>
	
	
</html>
				
				
				
				