<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf = 8'>
		<title>Personal Details</title>
		<link rel="stylesheet" href="style.css">
		
		<style type = "text/css">
		
			
			@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
			
			body {
			
				margin : 0;
				padding : 0;
				font-family : arial;
				
			
			}
			
			.container {
			
				position : fixed ;
				left:0;
				top : 0;
				width : 100%;
				height : 100vh;
				 
				background-size : cover;
				
			
			}
			
		
			
			.outer{
			
				position : absolute;
				left : 0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-image : url('https://i.pinimg.com/736x/59/a6/a0/59a6a0bb64cec4ff608e63d6b47dc19c.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				
			
			}
			
			.p{
			
				color : black ;
				font-size : 40px;
				font-weight : bold ;
				margin : 20px 20px ;
				background-color : white;
				width : 500px;
			}
			
			
		
			
			.details .p1{
			
				font-size:30px;
				font-weight:bold;
				color : black;
			
			}	
				
				
				
				.details .PrsnlDetails{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 50%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
					
			
				}
			
				
			
				.details .text-box{
			
					width : 100%;
					overflow : hidden;
					font-size : 20px;
					padding : 8px 0;
					margin : 8px 0;
					border-bottom: 2px solid green;
			
				}
				.details .text-box i{
			
					width : 26px;
					float : left;
					text-align : centre;
				
				}
			
				.details .text-box input{
			
					border : 1px solid black;
					outline : none;
					background : white;
					color : black;
					font-size : 18px;
					width : 80%;
					float : left;
					margin : 0 10px;
				
				}
				.details .btn{
			
					width : 80%;
					background: white;
					border : 2px solid black;
					color : black;
					padding: 7px;
					font-size: 18px;
					cursor: pointer;
					margin: 12px 15px;
				
			
				}
				.details .btn1{
				
					width : 40%;
					background:white ;
					border: 2px solid black;
					color : black;
					padding : 7px;
					font-size : 15px;
					cursor:pointer ;
					margin : 12px 15px;
					
				
				}
			
			
		</style>
		
	<body>
		


<div class = "container">

	<div class = "outer">
	
	
		<p class = p>Create your own resume ! </p>
	
		<div class = "details">
		
		
		
		
		
			
		
			<div class = "PrsnlDetails">
			
			
			<form action="/action_page.php">
			
				
				<p class = p1>Personal Details</p>
				
				<div class = "text-box">
				<i class="fa fa-address-book-o" aria-hidden="true"></i>
					<input type = "text" placeholder ="Name" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				<i class="fa fa-user" aria-hidden="true"></i>
					<input type = "text" placeholder ="Description" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				<i class="fa fa-image" aria-hidden="true"></i>
					<input type="file" name="filename" accept="image/gif, image/jpeg, image/png" required>
				</div>
				
				
				
				<div class = "text-box">
				<i class="fa fa-envelope" aria-hidden="true"></i>
					<input type = "email" placeholder ="E-mail" name = " " value = "" required>
				</div>
				
				
				
				<div class = "text-box">
				<i class="fa fa-calendar" aria-hidden="true"></i>
					<input type = "date" placeholder ="Date of Birth" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				<i class="fa fa-phone" aria-hidden="true"></i>
					<input type = "number" placeholder ="Phone Number" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				<i class="fa fa-linkedin" aria-hidden="true"></i>
					<input type = "url" placeholder ="Linkedin" name = " " value = "" required>
				</div>
				
				<div class = "text-box">
				<i class="fa fa-github" aria-hidden="true"></i>
					<input type = "url" placeholder ="Github" name = " " value = "" required>
				</div>
				
    
				
				<input class = 'btn' formaction = " edu.html" type="submit" name = '' value="Submit">
				
				

				
				
				
				
				
				
				
				
			</form>	
			
	
				
			</div>
			
		
		</div>
	
	</div>

</div>


	</body>
	
	
</html>