<!DOCTYPE html>

<html>
	<head>
		<meta charset = 'utf = 8'>
		<title>Skills</title>
		<link rel="stylesheet" href="style.css">
		
		<style type = "text/css">
		
			
			@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
			
			body {
			
				margin : 0;
				padding : 0;
				font-family : arial;
				
			
			}
			
			.container {
			
				position : fixed ;
				left:0;
				top : 0;
				width : 100%;
				height : 100vh;
				 
				background-size : cover;
				
			
			}
			
		
			
			.outer{
			
				position : absolute;
				left : 0;
				top : 0;
				width : 100%;
				height : 100vh;
				background-image : url('https://cdn.wallpapersafari.com/34/3/cJuKgk.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
				
			
			}
			}
			
			
		
			.details .heading{
			
				font-size:50px;
				font-weight:bold;
				color:brown;
			
			
			}	
				
				
				
				.details .KeySkills{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 20%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
					
			
				}
				
				.details .prog{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 50%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
					
			
				}
				
				.details .interest{
				
					
					width : 300px;
					position : absolute;
					top : 50%;
					left : 80%;
					transform : translate(-50%, -50%);
					color : black;
					background-color: rgba(0,0,0,0.3);
					box-shadow: 0 0 10px rgba(255,255,255,.3);
					
				}
				
				.details .p{
				
				
					font-size:30px;
					font-weight: bold;
					color : black;
				}
			
				
			
				.details .text-box{
			
					width : 100%;
					overflow : hidden;
					font-size : 20px;
					padding : 8px 0;
					margin : 8px 0;
					border-bottom: 2px solid green;
			
				}
				.details .text-box i{
			
					width : 26px;
					float : left;
					text-align : centre;
				
				}
			
				.details .text-box input{
			
					border : 1px solid black;
					outline : none;
					background : white;
					color : black;
					font-size : 18px;
					width : 80%;
					float : left;
					margin : 0 10px;
				
				}
				.btn{
			
					width : 10%;
					background: white;
					border : 2px solid black;
					color : black;
					font-size: 18px;
					cursor: pointer;
					margin: 650px 600px;
				
			
				}
				
				.details .reset{
				
					width : 40%;
					background:white ;
					border: 2px solid black;
					color : black;
					padding : 7px;
					font-size : 15px;
					cursor:pointer ;
					margin : 12px 15px;
					
				
				}
			
			
			
		</style>
		
	<body>
		


<div class = "container">

	<div class = "outer">
	
	
		<div class = "details">
		
		
		
		<form action="/action_page.php">
		
			<style>
				.feed {padding: 5px 0}
			</style>
			<form method="post" action="new_ele2.php" onsubmit="return validate(this)">
		
			<div class = "KeySkills">
			
				<p class = "p">Add Key Skills</p>
				
				<div id = "text">
					<div class = "text-box">
				
						<input type = "text" placeholder ="Add Skill" name = " " value = ""  name="feedurl[]" required>
					</div>
				</div>
				<input type="reset" name="reset1" class = 'reset' >
			
				<p id="addnew">
					<a href="javascript:add_feed()">Add New </a>
				</p>
			
			</form>
			
			<div id="text1" style="display:none">
				<div class="text-box">
					<input type="text" placeholder="Add Skill" name="feedurl[]" value=""  size="50">
				</div>
			</div>
			
			</div>
			
			<style>
				.feed {padding: 5px 0}
			</style>
			
			<form method="post" action="new_ele2.php" onsubmit='return validate(this)'>
			
			
			
			<div class = "prog">
			
				<p class = "p">Add Programming Languages</p>
				
				<div id='text2'>
					<div class = "text-box">
				
						<input type = "text" placeholder ="Add Prgramming Language" name = " " value = ""  required>
					</div>
				</div>
				
				<input type="reset" name="reset1" class = 'reset' >
				
				<p id="addnew">
					<a href="javascript:add_feed1()">Add New </a>
				</p>
				
			</form>
			
			<div id="text3" style="display:none">
				<div class="text-box">
					<input type="text" placeholder="Add Prgramming Language" name="feedurl[]" value=""  size="50">
				</div>
			</div>
			
			</div>	
			
			<style>
				.feed {padding: 5px 0}
			</style>
			
			<form method="post" action="new_ele2.php" onsubmit='return validate(this)'>
			
			
			
			<div class = "interest">
			
				<p class = "p">Add Interests</p>
				
				<div id='text4'>
					<div class = "text-box">
				
						<input type = "text" placeholder ="Add Interest" name = " " value = "" required >
					</div>
				</div>
				
				<input type="reset" name="reset1" class = 'reset' >
				
				<p id="addnew">
					<a href="javascript:add_feed2()">Add New </a>
				</p>
				
			</form>
			
			<div id="text5" style="display:none">
				<div class="text-box">
					<input type="text" placeholder="Add Interest" name="feedurl[]" value=""  size="50">
				</div>
			</div>
			
			</div>	
				
				
			
		</div>
		
		<a href = "awards.html" ><input class = "btn" type = "button" name = "" value = "Submit"></a>
		
		
		</form>
	
		

	</div>

</div>

<script type="text/javascript">
function validate(frm)
{
	var ele = frm.elements['feedurl[]'];
	if (! ele.length)
	{
		alert(ele.value);
	}
	for(var i=0; i<ele.length; i++)
	{
		alert(ele[i].value);
	}
	return true;
}
function add_feed()
{
	var div1 = document.createElement('div');
	// Get template data
	div1.innerHTML = document.getElementById('text1').innerHTML;
	// append to our form, so that template data
	//become part of form
	document.getElementById('text').appendChild(div1);
}
</script>

<script type="text/javascript">
function validate(frm)
{
	var ele = frm.elements['feedurl[]'];
	if (! ele.length)
	{
		alert(ele.value);
	}
	for(var i=0; i<ele.length; i++)
	{
		alert(ele[i].value);
	}
	return true;
}
function add_feed1()
{
	var div1 = document.createElement('div');
	// Get template data
	div1.innerHTML = document.getElementById('text3').innerHTML;
	// append to our form, so that template data
	//become part of form
	document.getElementById('text2').appendChild(div1);
}
</script>

<script type="text/javascript">
function validate(frm)
{
	var ele = frm.elements['feedurl[]'];
	if (! ele.length)
	{
		alert(ele.value);
	}
	for(var i=0; i<ele.length; i++)
	{
		alert(ele[i].value);
	}
	return true;
}
function add_feed2()
{
	var div1 = document.createElement('div');
	// Get template data
	div1.innerHTML = document.getElementById('text5').innerHTML;
	// append to our form, so that template data
	//become part of form
	document.getElementById('text4').appendChild(div1);
}
</script>


	</body>
	
	
</html>
				
				
				
				