\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{8221}{\textquotedblright}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(221.211,-71.073){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Dhatrik}
\put(271.5711,-71.073){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Nikhil}
\put(312.3479,-71.073){\fontsize{11.9552}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Kumar}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.996pt]
(57pt, -82.53003pt) -- (525pt, -82.53003pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(211.061,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1-9-7/a}
\put(245.9261,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}line}
\put(264.7514,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}no}
\put(278.5855,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}13,}
\put(294.6333,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Ra}
\put(306.679,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vind}
\put(325.7654,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ra}
\put(337.9765,-97.97198){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Nager}
\put(222.74,-109.927){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Habsiguda,Hyderabad}
\put(322.1718,-109.927){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}500007}
\put(251.977,-121.882){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}+91}
\put(273.006,-121.882){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7660009419}
\put(243.26,-133.838){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dnk1998@gmail.com}
\put(151.465,-145.793){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(156.7213,-145.793){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ttps://www.link}
\put(227.0672,-145.793){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}edin.com/in/dhatrik-nikhil-kumar-7a592994/}
\put(56.99998,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}OBJECTIVE}
\put(150.6,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Seeking}
\put(187.9657,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(197.3704,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(203.1846,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}osition}
\put(236.4547,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}at}
\put(249.7338,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Darwin}
\put(286.1591,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Bo}
\put(297.9179,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}x}
\put(307.6096,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}wh}
\put(320.3298,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(324.7672,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(328.6595,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(337.5203,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(345.5511,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}can}
\put(364.9185,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}maximize}
\put(410.585,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(418.6079,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(428.2995,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3+}
\put(445.4531,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(450.4424,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ears}
\put(472.106,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(484.5653,-184.716){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gradua-}
\put(150.6,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tion,managemen}
\put(221.72,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t,}
\put(230.8029,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}qualit}
\put(255.7084,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(263.1784,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}assurance,}
\put(310.0255,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}program}
\put(348.8328,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dev}
\put(363.7747,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elopmen}
\put(399.4717,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t,}
\put(408.5546,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Anal}
\put(429.3008,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ytical}
\put(455.599,-196.671){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}skills,leadership}
\put(150.6,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(169.9693,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}industry}
\put(209.6244,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(214.0618,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}x}
\put(219.31,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(225.1242,-208.626){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erience.}
\put(56.99998,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}TECHNOLOGY}
\put(56.99998,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}SKILLS}
\put(150.6,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Programming}
\put(213.2448,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Languages:}
\put(265.969,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C,}
\put(279.1595,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C++,}
\put(307.8578,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Python,}
\put(345.8382,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}R,}
\put(359.1671,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}PHP}
\put(379.3633,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791},}
\put(385.3588,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Ja}
\put(395.1809,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(399.8912,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aScript,}
\put(436.9202,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Mac}
\put(455.1826,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hine}
\put(476.676,-235.595){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Learning.}
\put(150.6,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Op}
\put(164.1631,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}erations}
\put(201.8795,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}T}
\put(208.2476,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ec}
\put(216.8234,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}hnologies:}
\put(263.925,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(270.2911,-247.55){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}WS,.}
\put(150.6,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}W}
\put(160.0126,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}eb}
\put(173.2928,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Bac}
\put(189.479,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}k}
\put(194.4683,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}end}
\put(213.2837,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}T}
\put(219.6518,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ec}
\put(228.2276,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}hnologies:}
\put(275.327,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}PHP}
\put(295.5331,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791},}
\put(301.6183,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}MySql,}
\put(335.6555,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}MySqlite,}
\put(380.7622,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}JA}
\put(392.248,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}V}
\put(398.6141,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A,}
\put(412.1712,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}JSP}
\put(428.7799,-259.5051){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(150.6,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}W}
\put(160.0127,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}eb}
\put(173.2928,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}F}
\put(178.9695,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ron}
\put(193.1094,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}tend}
\put(215.7993,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}T}
\put(222.1673,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ec}
\put(230.7431,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}hnologies:}
\put(277.845,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}AngularJS,}
\put(329.7601,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Bo}
\put(342.0769,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}otstrap,}
\put(379.2404,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}HTML,}
\put(415.3618,-271.4601){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CSS.}
\put(57,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}EXPERIENCE}
\put(150.6,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Pro}
\put(166.8121,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}je}
\put(174.2941,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}ct}
\put(185.9135,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}In}
\put(194.7672,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}tern}
\put(423.57,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Ma}
\put(437.4051,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(445.9908,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2017}
\put(469.2336,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(475.8716,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}July}
\put(497.88,-310.3841){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2018}
\put(150.6,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(156.9681,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ata}
\put(174.1227,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Consultancy}
\put(231.4604,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Services,}
\put(272.2304,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Adibatla,}
\put(316.2302,-322.3391){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad}
\put(165.544,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Studied}
\put(211.8057,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(230.9459,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}done}
\put(254.5134,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Researc}
\put(287.663,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(296.2866,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(303.2027,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork}
\put(320.433,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(334.0379,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CPG}
\put(358.9195,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(363.6298,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}alue}
\put(384.4297,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(388.5782,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hain}
\put(410.4859,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with}
\put(432.9466,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sp}
\put(442.69,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ecific}
\put(467.3634,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for}
\put(482.38,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(490.4039,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(496.2181,-334.2941){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ound}
\put(175.507,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(180.2074,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}alue}
\put(201.2464,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(205.3948,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hain}
\put(227.5317,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}supply}
\put(259.41,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}from}
\put(282.9676,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}distributor}
\put(332.8902,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(338.7043,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oin}
\put(351.7095,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(358.9015,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(370.2449,-346.2491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}view}
\put(165.544,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Made}
\put(204.1764,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}R}
\put(216.1026,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}analysis}
\put(254.8452,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(260.1114,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(269.9624,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}selecting}
\put(311.6927,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}prop}
\put(331.9258,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er}
\put(344.8483,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Demographics}
\put(410.8216,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(431.4661,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Graphics}
\put(474.9648,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}f}
\put(477.9994,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(491.4857,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}futur}
\put(513.3676,-362.1891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(175.507,-374.1451){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}plan}
\put(197.6439,-374.1451){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(208.9973,-374.1451){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}action}
\put(238.8821,-374.1451){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(258.2514,-374.1451){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}predictions.}
\put(165.544,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Studied}
\put(212.4234,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(232.1812,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}made}
\put(259.143,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Researc}
\put(292.2926,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(301.5339,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(315.7665,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(333.3096,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Digital}
\put(366.766,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mark}
\put(388.9308,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}eting}
\put(414.2328,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for}
\put(429.8671,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(447.4103,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CPG}
\put(472.9095,-390.0851){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}companies}
\put(175.507,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(194.7069,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}impro}
\put(219.9163,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vising}
\put(248.3037,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(265.279,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}selection}
\put(305.5648,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(316.7388,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}demographics}
\put(379.1924,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}through}
\put(416.6756,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mark}
\put(438.8504,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}et}
\put(450.2904,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}study}
\put(477.571,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(496.7709,-402.04){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Con-}
\put(175.507,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sumer}
\put(204.9206,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(210.7348,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}eha}
\put(225.3997,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vior}
\put(245.6367,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(257.2571,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}D2C}
\put(280.3614,-413.995){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}commerce.}
\put(150.6,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}T}
\put(156.9681,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}raining}
\put(190.7563,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}in}
\put(198.7801,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}tern}
\put(422.048,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}June}
\put(445.9832,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2018}
\put(469.2359,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(475.874,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}July}
\put(497.8724,-437.906){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2018}
\put(150.6,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}P}
\put(157.1016,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ath}
\put(174.8101,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(182.0151,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(185.9075,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(190.3448,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ator}
\put(208.0743,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(212.0135,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791},}
\put(218.0986,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hitex,}
\put(247.9835,-449.861){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad}
\put(165.544,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Dev}
\put(192.5241,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elop}
\put(210.5146,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed}
\put(223.8047,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Data}
\put(248.5797,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mo}
\put(262.1418,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dels}
\put(282.1188,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}whic}
\put(301.775,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(310.6377,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}repr}
\put(328.3951,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(332.8324,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sen}
\put(346.4453,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\put(357.5765,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(374.7411,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}prediction}
\put(418.4848,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(425.7416,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(445.1208,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}classifications}
\put(507.2825,-461.816){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(175.507,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(180.2074,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arious}
\put(209.6319,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}op}
\put(220.4174,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en}
\put(233.7075,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}source}
\put(264.2279,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}data}
\put(286.9178,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(290.857,-473.771){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ets.}
\put(165.544,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Gained}
\put(210.5465,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}kno}
\put(226.0423,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}wledge}
\put(259.3513,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(279.3781,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hands-on}
\put(324.6432,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}exp}
\put(340.143,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erience}
\put(374.0327,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(386.3107,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Python}
\put(422.2408,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(442.2676,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}usage}
\put(470.0971,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(482.0981,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mac}
\put(499.5396,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hin}
\put(513.3677,-489.711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(175.507,-501.666){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}learning}
\put(213.7225,-501.666){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}algorithms.}
\put(150.6,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Programmer}
\put(409.401,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}June}
\put(433.3362,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2015}
\put(456.5889,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(463.227,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}August}
\put(497.8719,-525.577){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2015}
\put(150.6,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CMC}
\put(177.4402,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Academ}
\put(212.3163,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y(A}
\put(232.2385,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(238.6066,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(245.2417,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(251.6098,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(262.3993,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}En}
\put(274.4461,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}terp}
\put(292.1755,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rise}
\put(307.2121,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}),}
\put(317.1717,-537.532){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad}
\put(165.544,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Certified}
\put(216.6386,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as}
\put(229.0161,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(237.4744,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(248.1364,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(267.6551,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C++}
\put(293.8149,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}programmer}
\put(350.4991,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}where}
\put(379.4534,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(385.698,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(391.2232,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(395.9355,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(400.9149,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(408.8092,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Completed}
\put(459.3216,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(467.3554,-549.4869){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}termediates}
\put(175.507,-561.442){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(186.8504,-561.442){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(197.3729,-561.442){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(216.7422,-561.442){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C++.}
\put(57,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}EXTRA-}
\put(57,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}CIRRICULAR}
\put(57,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}SER}
\put(78.21037,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}VICE}
\put(150.6,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(156.9681,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ec}
\put(165.5439,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hF}
\put(176.7558,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}est}
\put(192.3044,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(196.1809,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}IT-B,}
\put(223.438,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Campus}
\put(262.2334,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}am}
\put(275.2475,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}bassador}
\put(467.987,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2016}
\put(491.2297,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(497.8778,-588.4109){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2017}
\put(150.6,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Adastra}
\put(188.5934,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2017}
\put(211.8461,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(217.1024,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(225.6782,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}IEEE-SNIST}
\put(285.594,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Publicit}
\put(319.7707,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}y}
\put(328.3465,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}organizer}
\put(459.519,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Jan}
\put(474.8763,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}uary}
\put(497.871,-600.366){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2017}
\put(150.6,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Street}
\put(179.9588,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cause}
\put(206.5868,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad,}
\put(260.3,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}V}
\put(266.945,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}olun}
\put(285.4854,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}teer}
\put(467.987,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2015}
\put(491.2297,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(497.8778,-612.3209){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2016}
\put(150.6,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}SreeVision}
\put(199.6628,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}16}
\put(212.9529,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(218.2092,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(226.785,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ISTE}
\put(253.215,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}Publicit}
\put(287.3917,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}y}
\put(295.9675,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}v}
\put(300.9568,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}olun}
\put(319.4972,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}teer}
\put(380.205,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Septem}
\put(412.0275,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(417.8417,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er}
\put(429.489,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2016}
\put(452.7417,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(459.3798,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Octob}
\put(486.226,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er}
\put(497.8733,-624.2759){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2016}
\put(57,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}EDUCA}
\put(98.10768,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}TION}
\put(150.6,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}B.TECH}
\put(192.3842,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}computer}
\put(236.6968,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}science}
\put(467.9825,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2015}
\put(491.2353,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(497.8734,-663.2){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2019}
\put(150.6,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Sreenidhi}
\put(194.3508,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}institute}
\put(234.254,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(245.6074,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}science}
\put(278.8665,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(298.2458,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tec}
\put(310.696,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hnology}
\put(343.8994,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791},}
\put(349.9945,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad}
\put(400.9402,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CGP}
\put(421.9065,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(432.696,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}8.37}
\put(453.725,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}P}
\put(460.2266,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oin}
\put(473.2418,-675.155){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(150.6,-71.073){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}INTERMEDIA}
\put(216.7447,-71.073){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}TE}
\put(467.9895,-71.073){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2013}
\put(491.2322,-71.073){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}-}
\put(497.8703,-71.073){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2015}
\put(150.6,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Nara}
\put(171.658,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(176.6373,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ana}
\put(195.4626,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(199.3391,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}IT}
\put(213.4491,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Academ}
\put(248.3152,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(252.7466,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791},}
\put(258.8317,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(266.0247,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ttapur,Hyderabad}
\put(347.441,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(353.2552,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ercen}
\put(375.696,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tage}
\put(397.2879,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}95.1}
\put(418.317,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(424.1312,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ercen}
\put(446.5719,-83.02802){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(150.6,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Senior}
\put(181.0666,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Secondary}
\put(228.9778,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}E}
\put(235.7484,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ducation}
\put(448.5087,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2013}
\put(471.7514,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}passed}
\put(503.4066,-106.938){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}out}
\put(150.6,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}The}
\put(171.0751,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderabad}
\put(222.0309,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pub}
\put(238.6266,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lic}
\put(251.9167,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sc}
\put(259.9943,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ho}
\put(270.7898,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ol,}
\put(284.6239,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Raman}
\put(315.478,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}thapur,}
\put(350.9369,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hyderab}
\put(388.0386,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ad}
\put(401.8827,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}CGP}
\put(422.839,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(433.6385,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}9}
\put(441.9373,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}P}
\put(448.4389,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oin}
\put(461.4441,-118.894){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\put(57.00001,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}PR}
\put(73.10555,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}OJECTS}
\put(57.00001,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}UNDER}
\put(98.73035,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}T}
\put(105.744,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}AKEN}
\put(150.6,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Automated}
\put(202.8509,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Irrigation}
\put(247.3996,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(261.1839,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cloud}
\put(287.6983,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}:-}
\put(297.0443,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}whic}
\put(316.7005,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(325.4935,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tak}
\put(339.3385,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es}
\put(350.9529,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(368.0577,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}data}
\put(390.6977,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}set}
\put(406.1965,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}from}
\put(429.6844,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(446.7892,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cloud}
\put(473.3036,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(492.6131,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}whic}
\put(512.2693,-145.862){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(150.6,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}applies}
\put(184.1202,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(201.5238,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m}
\put(209.8356,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ac}
\put(218.9654,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hine}
\put(240.7974,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}learning}
\put(279.272,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tec}
\put(291.7222,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hniques}
\put(328.287,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(340.7193,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}find}
\put(360.8916,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(373.3239,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}when}
\put(399.5933,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(417.0069,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}irrigation}
\put(461.0346,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pump}
\put(489.5187,-157.817){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}should}
\put(150.6,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(156.4142,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(164.1591,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(176.3603,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}off}
\put(190.4803,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}based}
\put(218.2062,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(232.0403,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(249.2048,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}moisture}
\put(290.2418,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lev}
\put(302.4161,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}el}
\put(312.9386,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(332.3079,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(349.4625,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}temp}
\put(371.8803,-169.772){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erature.}
\put(150.6,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Online}
\put(182.8988,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}assignmen}
\put(227.0082,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(234.3994,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}submission:-}
\put(291.2062,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(302.1949,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(309.111,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ebsite}
\put(337.5891,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}whic}
\put(357.2353,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(366.2873,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}is}
\put(376.501,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}useful}
\put(405.2471,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for}
\put(420.6921,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}academic}
\put(464.0583,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}purp}
\put(484.8452,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ose}
\put(501.69,-193.683){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}this}
\put(150.6,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(157.516,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as}
\put(169.4652,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}regarding}
\put(213.5178,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}online}
\put(242.5707,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}assignmen}
\put(286.6901,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(293.6032,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}submission}
\put(343.8535,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as}
\put(355.8027,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(362.7187,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ell}
\put(375.7199,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}as}
\put(387.6691,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}correction}
\put(433.9344,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(439.1906,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(447.4875,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}facult}
\put(471.849,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(480.1459,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(491.4873,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(497.2915,-205.6381){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ortal}
\put(150.6,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}itself}
\put(174.8081,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(180.0644,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(188.7199,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pro}
\put(202.8598,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}viding}
\put(233.0923,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ac}
\put(242.511,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}coun}
\put(262.7112,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\put(273.9121,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}f}
\put(276.9467,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}or}
\put(289.2276,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}studen}
\put(317.7854,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ts}
\put(328.9864,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(348.4353,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}staff.}
\put(374.4517,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Here}
\put(398.068,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(415.3023,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}thing}
\put(441.3934,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}is}
\put(451.4875,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(458.4723,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ha}
\put(468.7198,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(473.6991,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(481.5237,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}remo}
\put(502.8576,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(507.8369,-217.5931){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ed}
\put(150.6,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pasting}
\put(185.5219,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}option}
\put(216.5245,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}an}
\put(227.0311,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(235.8938,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pro}
\put(250.0337,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}viding}
\put(280.1965,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ric}
\put(291.0149,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(299.8776,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(307.9015,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}terface}
\put(340.3038,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for}
\put(355.5496,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(359.9869,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(365.5122,-229.5481){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}itor.}
\put(57.00001,-256.5161){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}PERSONAL}
\put(57.00001,-268.4711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}SKILLS}
\put(165.544,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(186.2965,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}go}
\put(196.538,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(201.7983,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(210.6511,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}team}
\put(235.5635,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pla}
\put(248.5687,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(253.548,-258.5092){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}er.}
\put(165.544,-274.4492){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-274.4492){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Analytical.}
\put(165.544,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Resp}
\put(197.0113,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onsible}
\put(230.2724,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(242.4457,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(249.3717,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork}
\put(266.8312,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}undertak}
\put(305.6016,-290.3892){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en.}
\put(165.544,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}k}
\put(180.4863,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}een}
\put(198.2038,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}insp}
\put(216.2401,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ector}
\put(241.1805,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(252.8008,-306.3292){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}detail.}
\put(165.544,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Punctual}
\put(218.2615,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(237.6308,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}com}
\put(255.3513,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mitted}
\put(287.4498,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(299.6231,-322.2702){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}plans.}
\put(165.544,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Honest}
\put(205.4476,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(214.0334,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(233.4027,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}confiden}
\put(269.1006,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(276.2926,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}enough}
\put(310.6158,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(316.42,-338.2102){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erson.}
\put(57,-365.1782){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}PERSONAL}
\put(57,-377.1331){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}QUALITIES}
\put(124.1818,-377.1331){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}AND}
\put(57,-389.0891){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}HOBBIES}
\put(165.544,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Highly}
\put(207.6065,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}motiv}
\put(232.242,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ated}
\put(254.3779,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(273.7472,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}gro}
\put(287.3332,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}wn}
\put(303.3909,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}up}
\put(317.7789,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with}
\put(340.4688,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}”}
\put(348.7776,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(353.7569,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ou}
\put(367.5909,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}can}
\put(385.8524,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}do}
\put(399.6964,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}it}
\put(409.656,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}”}
\put(417.9549,-367.1711){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}attitude}
\put(165.544,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(181.8751,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ec}
\put(190.4509,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h}
\put(200.0907,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}geek}
\put(223.2996,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(235.707,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}terms}
\put(264.2568,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of}
\put(276.3873,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mobiles}
\put(313.2121,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(333.3684,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}customizing}
\put(389.0115,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}smartph}
\put(425.0612,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ones}
\put(448.0489,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}through}
\put(486.4986,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ro}
\put(495.6612,-383.1111){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}oting}
\put(175.507,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(194.8763,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mixing}
\put(227.8156,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}u}
\put(233.3409,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p}
\put(242.2036,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mo}
\put(255.7657,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}dels}
\put(275.7427,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(295.112,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}device}
\put(325.2827,-395.0661){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}features}
\put(165.544,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Ha}
\put(187.6813,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ving}
\put(209.5412,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}go}
\put(219.7828,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(225.043,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(233.8958,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}analytical}
\put(279.5654,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}skills}
\put(304.3025,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(323.6718,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}smart}
\put(351.9885,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}at}
\put(364.1618,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(371.0779,-411.0061){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ork.}
\put(165.544,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fluen}
\put(196.2611,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(203.4531,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(215.0834,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}activities,}
\put(260.2439,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}comm}
\put(285.9773,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}unication}
\put(329.7101,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(349.0794,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}con}
\put(363.7444,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vincing}
\put(398.3345,-426.9471){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}others.}
\put(165.544,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}smart}
\put(203.8137,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in}
\put(215.4441,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sc}
\put(223.5218,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}heduling}
\put(263.9241,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}plans}
\put(289.9902,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(309.3695,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}future}
\put(339.0062,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(345.9223,-442.8871){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orks.}
\put(165.544,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(183.8058,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}go}
\put(194.0474,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(199.3076,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}d}
\put(208.1604,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}en}
\put(217.8441,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}th}
\put(226.9847,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}usiast}
\put(255.3194,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}at}
\put(267.4927,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}participating}
\put(326.7412,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(333.6672,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}orkshops}
\put(375.0369,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(394.4062,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(399.1165,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arious}
\put(428.5311,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hac}
\put(445.1328,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}k}
\put(450.1121,-458.8271){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ethons.}
\put(165.544,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(192.6616,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}one}
\put(210.933,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}who}
\put(231.9621,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}is}
\put(241.9765,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}alw}
\put(256.6514,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(261.3537,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ys}
\put(273.8588,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ready}
\put(301.2809,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(313.4641,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}learn}
\put(338.3955,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}new}
\put(358.8706,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}things}
\put(388.8212,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(408.1905,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tec}
\put(420.6407,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hnology}
\put(453.8541,-474.7672){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(165.544,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Highly}
\put(207.6065,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}adaptiv}
\put(240.2609,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(248.0158,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(260.1891,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(277.3437,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}conditions}
\put(325.0058,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(344.3751,-490.7072){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}surroundings.}
\put(57,-517.6761){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}LANGUA}
\put(107.6837,-517.6761){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}GES}
\put(57,-529.6311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}KNO}
\put(83.23451,-529.6311){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}WN}
\put(165.544,-519.6681){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-519.6681){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}English}
\put(165.544,-535.6082){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-535.6082){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Hindi}
\put(165.544,-551.5491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{it}\selectfont\color{color_29791}•}
\put(175.507,-551.5491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}T}
\put(181.8751,-551.5491){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}elugu}
\put(57,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}DECLARA}
\put(113.4391,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}TION}
\put(150.6,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}I}
\put(158.0331,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hereb}
\put(181.5817,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(190.6855,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}declare}
\put(224.9897,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}that}
\put(247.0908,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}all}
\put(261.4429,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}the}
\put(279.1255,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}information}
\put(333.6339,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pro}
\put(347.7738,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}vided}
\put(375.1331,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ab}
\put(385.9286,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o}
\put(390.6309,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(395.6102,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(403.8832,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}are}
\put(421.0298,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}true}
\put(442.6048,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}and}
\put(462.4922,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(469.4182,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ould}
\put(492.0731,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}b}
\put(497.8873,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(506.1503,-578.5172){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re-}
\put(150.6,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}sp}
\put(160.3434,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onsible}
\put(193.6046,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}for}
\put(208.8503,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}an}
\put(219.0979,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(227.6737,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}un}
\put(238.4652,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to}
\put(247.042,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}w}
\put(253.958,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ard}
\put(271.7044,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}discrepancy}
\put(321.5941,-590.4722){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}.}
\put(57.00001,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}REFERENCES}
\put(150.6,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}References}
\put(199.8093,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ar}
\put(208.683,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(216.4378,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(221.1402,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}v}
\put(225.8505,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ail}
\put(236.3571,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}able}
\put(257.3961,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(271.2302,-617.4401){\fontsize{9.9626}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}request}
\end{picture}
\end{document}