

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.3in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Nishchay Kumar} % Your name
\address{nishchay.swn@gmail.com} % Your email
\address{9430559567} % Your phone number 

\begin{document}
%----------------------------------------------------------------------------------------
%   Objective section
%----------------------------------------------------------------------------------------
\begin{rSection}{Career Objective}
Seeking an opportunity to work for an organization to have a platform to learn and explore new technologies and to improve my skills.\\
\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
\begin{tabular}{ ||c|c|c|c|c|| } \hline
\textbf{Course} &  \textbf{Institution} &\textbf{Board/University} &\textbf{Year of} &\textbf{Percentage} \\
                   &  & &\textbf{Completion} &\\  \hline
B.E.(E.T.C.) & {SSGI (Faculty of }& CSVTU && 70\\ 
                 & Engineering \& Technology) & &2018 & \\ \hline
            

Intermediate (\textbf{12th}) & Mahaviri Saraswati & CBSE & & \textbf{88.4}\\                                  &  Vidya Mandir,Siwan & &2013 &\\ \hline
Matriculation (\textbf{10th}) & Mahaviri Saraswati  & CBSE&  & \textbf{93}\\                                      & Vidya Mandir,Siwan & &2011 &\\ \hline 


\end{tabular} \\
 
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Computer Languages &  C/C++, MATLAB \\
Software \& Tools &  LaTeX, Excel \\ \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Tranings}

\begin{rSubsection}{DOORDARSHAN, Patna}{June 2016}{}
\item 	30 Days of Certified Training from Doordarshan Kendra, Patna

\end{rSubsection}


%------------------------------------------------

\begin{rSubsection}{ONET INFOTECH, Bhilai}{June 2017}{}{}
\item 30 Days of certified Training in Embedded system \\
\end{rSubsection}

\end{rSection}
%----------------------------------------------------------------------------------------
%PROJECT
%----------------------------------------------------------------------------------------
\begin{rSection}{Project}
\item 	Worked on a project named \textbf{“Wireless Power Transmission”}.
\item Duration - 3 months.
\item	Description – The electric power can be transferred wirelessly with magnetic coupling


\end{rSection} 
%----------------------------------------------------------------------------------------------
%personal skills
%-----------------------------------------------------------------------------------------------
\begin{rSection}{personal skills}
\item 	Quick learner
\item	Multitasking and creative
\item	Punctual \& to earth
\item	Positive attitude\\ \\

\end{rSection}


%-------------------------------------------------------------------------------------------
%EXTRA CURRICULAR ACTIVITIES
%------------------------------------------------------------------------------------------
\begin{rSection}{EXTRA CURRICULAR ACTIVITIES}
\item	Represented my school in several science quizzes from province level to interstate level.
\item	Involved in Event Management at school.\\


\end{rSection}




%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Achievements} \itemsep -2pt
\item Got a certificate of merit for being among 0.1\% of successful performer in physical education.
\item Won 3rd prize in interstate science exhibition competition.\\
\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Relevant courses}

\begin{itemize}
\item Communication Skills
\item Management Concepts \\
\end{itemize}

% \\ \itab{Process Control (ongoing)} \tab{} \tab{Electrodynamics}

\end{rSection}

\begin{rSection}{Area of interest}
\begin{itemize}
\item  Communication System
\item	Programming 
\item	English literature \\

\end{itemize}





\end{rSection}

%-----------------------------------------------

%----------------------------------------------------------------------------------------
\begin{rSection}{Hobbies and Interests} \itemsep -3pt
\begin{itemize}
\item 	Travelling 
\item	Philosophy 
\item	Human History\\
\end{itemize}


\end{rSection}

\begin{rSection}{PERSONEL PROFILE}
\begin{tabular}{ll}
	\textbf{Date of Birth}:  &    	17/12/1996 \\
   \textbf{Father’s Name}:  &   	Mr. Aman Pandey\\
	\textbf{Mother’s Name}:	&  Mrs. Shrikanti Pandey\\
	\textbf{Language known}  &      Hindi \& English\\
	\textbf{Nationality}:    &	Indian

\end{tabular}

\end{rSection}
\begin{rSection}{DECLARATION}
I hereby declare that the above written particulars are true to my knowledge and belief.\\ \\
\textbf{Place} : Bhilai  \hfill {\emph{}{NISHCHAY KUMAR}} 
\\Date  :



\end{rSection}
\end{document}
