\documentclass{article}
\usepackage{scimisc-cv}

\title{Scismic's Recommended CV for Biotech and Pharma Positions}
\author{Scismic: The Talent Matching Platform for The Life Sciences (www.scismic.com)}
\date{May 2020}

%% These are custom commands defined in scimisc-cv.sty
\cvname{Name, PhD}
\cvpersonalinfo{
Address, Address address, Address address address, Address \cvinfosep 
000-0000-000 \cvinfosep
email@email.com \cvinfosep
linkedin
}

\begin{document}

% \maketitle %% This is LaTeX's default title constructed from \title,\author,\date

\makecvtitle %% This is a custom command constructing the CV title from \cvname, \cvpersonalinfo

\section{Summary}
\begin{itemize}
\item Interdisciplinary scientist with skills and experience in immunology, genomics, and molecular biology 
\item Led collaborative projects, resulting in 6 peer-reviewed publications, including 5 high impact first-authored publications, and 3 patents
\item Deep understanding of genomic data analysis and visualization 
\item Self-motivated, problem-solving and collaborative scientist with excellent communication skills
\item Looking to contribute to use computational methods to push forward Gene Therapy projects towards the clinic
\end{itemize}
 
\section{Technical Skills}

\begin{itemize}
\item \textbf{Animal Handling:} Mouse handling, tissue harvest, IV/IP/IM/SC injections
\item \textbf{Cell Biology:} Cell culture, Cell assays, Cell engineering, Cell fractionation, 
\item \textbf{Microscopy/Imaging:} Confocal microscopy, Cell imaging and analysis 
\item \textbf{Immunology:} Primary immune cell isolation and culture, Flow Cytometry (FACs) analysis, FACS sorting, 
\item \textbf{Biochemistry:} ELISA, Western Blotting, Enzymatic assays
\item \textbf{Molecular biology:} Cloning, PCR, RT/qPCR, Transfection, mini prep, AAV, Retroviral transduction, CRISPR 
\item \textbf{Genomics:} RNA library construction for high throughput sequencing 
\item \textbf{Computational:} Programming languages (R, Python and Shell script)
\end{itemize}
 
\section{Research Experience}

%% Another custom command provide by scimisc-cv.sty.
%% First two argumetns are typeset on the first line in bold; 3rd and 4th arguments are typset on second line in italics. 2nd, 3rd and 4th arguments are OPTIONAL
\cvsubsection{Amgen}[Thousand Oaks]
[Scientist I][Sept 2018 to present]

\begin{itemize}
\item Led 3 highly collaborative projects all focused on the validation of novel therapeutic vectors in animal disease models (neurodegenerative diseases)
\item Managed a small team of 2 technical reports
\item Responsible for designing experiments that drove the project forward towards IND submission
\item Oversaw the PK/PD, and toxicology studies conducted by various CROs
\item This project led to the submission of 3 publications and 1 patent
\end{itemize}

%% An example of leaving an argument empty
\cvsubsection{Massachusetts General Hospital}[][Post doctoral Fellow][July 2014 to Sept 2018]

\begin{itemize}
\item Led 2 primary projects focused on the developing a library of small molecules targeting pathways involved in neurodegenerative diseases
\item Developed high-throughput screening assays with novel functional readout (target validation assays)
\item Used computational methods to develop novel small molecules that fit target profile
\item These projects led to the submission of 2 publications and 2 patents
\end{itemize}

 
\section{Education}

\begin{itemize}
\item PhD, Computational/Molecular Biology, Harvard University, 2014  
\item BS, Biology, University of Massachusetts, 2010
\end{itemize}
 
\section{Teaching and Mentoring Experience }
\begin{itemize}
\item 2014 - Mentored 2 undergraduates in their day-to-day lab activities
\item 2012 - Graduate Teaching Assistant for Immunology
\end{itemize}

\section{Awards}
\begin{itemize}
\item Graduate Scholarship 
\item F32: NIH Postdoctoral Training Grant
\end{itemize}

\section{Conference Presentations }

Take the top 3-4
\begin{itemize}
\item Keystone Conference for Neurodegenerative Diseases:
\end{itemize}

 
\section{Publications}
Take the top 5-6, bold your author position 


\section{Other Skills}
\begin{description}[widest=Langauges]
\item[Software]	GraphPad Prism, Microsoft Word, Excel, and PowerPoint, ImageJ
\item[Languages]	English: professional proficiency.  Mandarin: native.  German: conversational.
\end{description}


\end{document}
